{
  "name": "obsidian-goclaw",
  "version": "0.6.0",
  "private": true,
  "description": "Project-scoped GoClaw chat, team operations, governed memory, Ouroboros specification, approvals and Better-Harness control panel for Obsidian.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "tsc --noEmit && node esbuild.config.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "@fontsource/noto-sans-sc": "^5.3.0",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.8.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
